spring.datasource.url=jdbc:sqlserver://172.16.0.236;databaseName=licencia
spring.datasource.username=sa
spring.datasource.password=AguanteLaPizza2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update